owner_rez_token=pt_mamfac3y254z2qnerwjc2pjxng6jfj7n
owner_rez_user_agent=api_test_agent
owner_rez_username=testuser@test.com
owner_rez_base_url=https://api.dev.ownerrez.com/v2
owner_rez_legacy_url=https://27d3616fe07e.ngrok.app/api
mapkey=
here_api_key=
airtable_key=
spaces_access_id=
spaces_secret=
spaces_bucket=
spaces_region=
spaces_endpoint=
spaces_expires_in=
airtable_base=
no_auth_agent="me me me"